

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>貢献する &mdash; peewee 2.10.2 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="peewee 2.10.2 ドキュメント" href="../index.html"/>
        <link rel="next" title="データベースの管理" href="database.html"/>
        <link rel="prev" title="その他のリソース" href="more-resources.html"/>
<meta name="google-site-verification" content="weS-iT6zr4B9g-sBuM2nD1EZBt55FPAZZbS1K5mkC0g" />


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> peewee
          

          
          </a>

          
            
            
              <div class="version">
                2.10.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストールとテスト</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">サンプル・アプリケーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="more-resources.html">その他のリソース</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">貢献する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#patches">パッチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bugs">バグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#questions">質問</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">データベースの管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">モデルとフィールド</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">クエリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html#query-operators">クエリ演算子</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html#foreign-keys">外部キー</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html#performance-techniques">パフォーマンステクニック</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="playhouse.html">Playhouse。Peeweeへの拡張</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">APIリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacks.html">Hacks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">peewee</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>貢献する</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
<div class="note" style="text-align:center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kurozumi.github.io/peewee/ 336*280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6843356127740583"
     data-ad-slot="2268187197"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="section" id="contributing">
<span id="id1"></span><h1>貢献する<a class="headerlink" href="#contributing" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>In order to continually improve, Peewee needs the help of developers like you. Whether it’s contributing patches, submitting bug reports, or just asking and answering questions, you are helping to make Peewee a better library.</p>
<p>In this document I’ll describe some of the ways you can help.</p>
<div class="section" id="patches">
<h2>パッチ<a class="headerlink" href="#patches" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Do you have an idea for a new feature, or is there a clunky API you’d like to improve? Before coding it up and submitting a pull-request, <a class="reference external" href="https://github.com/coleifer/peewee/issues/new">open a new issue</a> on GitHub describing your proposed changes. This doesn’t have to be anything formal, just a description of what you’d like to do and why.</p>
<p>When you’re ready, you can submit a pull-request with your changes. Successful patches will have the following:</p>
<ul class="simple">
<li>Unit tests.</li>
<li>Documentation, both prose form and general <a class="reference internal" href="api.html#api"><span class="std std-ref">API documentation</span></a>.</li>
<li>Code that conforms stylistically with the rest of the Peewee codebase.</li>
</ul>
</div>
<div class="section" id="bugs">
<h2>バグ<a class="headerlink" href="#bugs" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>If you’ve found a bug, please check to see if it has <a class="reference external" href="https://github.com/coleifer/peewee/issues/">already been reported</a>, and if not <a class="reference external" href="https://github.com/coleifer/peewee/issues/new">create an issue on GitHub</a>. The more information you include, the more quickly the bug will get fixed, so please try to include the following:</p>
<ul class="simple">
<li>Traceback and the error message (please <a class="reference external" href="https://help.github.com/articles/markdown-basics/">format your code</a>!)</li>
<li>Relevant portions of your code or code to reproduce the error</li>
<li>Peewee version: <code class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;from</span> <span class="pre">peewee</span> <span class="pre">import</span> <span class="pre">__version__;</span> <span class="pre">print(__version__)&quot;</span></code></li>
<li>Which database you’re using</li>
</ul>
<p>If you have found a bug in the code and submit a failing test-case, then hats-off to you, you are a hero!</p>
</div>
<div class="section" id="questions">
<h2>質問<a class="headerlink" href="#questions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>If you have questions about how to do something with peewee, then I recommend either:</p>
<ul class="simple">
<li>Ask on StackOverflow. I check SO just about every day for new peewee questions and try to answer them. This has the benefit also of preserving the question and answer for other people to find.</li>
<li>Ask in IRC, <code class="docutils literal"><span class="pre">#peewee</span></code> on freenode. I always answer questions, but it may take a bit to get to them.</li>
<li>Ask on the mailing list, <a class="reference external" href="https://groups.google.com/group/peewee-orm">https://groups.google.com/group/peewee-orm</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="database.html" class="btn btn-neutral float-right" title="データベースの管理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="more-resources.html" class="btn btn-neutral" title="その他のリソース" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright charles leifer.

    </p>
  </div>
 

<div role="contentinfo">
<p>このサイトは<a href="http://a-zumi.net">あずみ.net</a>が翻訳しております。</p>
<p>サイトを利用したことによる直接的、付随的、結果的、間接的、あるいは懲罰的な損害、経費、損失、または
債務について、いかなる責任も負いかねます。</p>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.10.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23705195-42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23705195-42');
</script>


</body>
</html>